{
  "name": "caribecon",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:addin": "npm --prefix excel-addin run build && rm -rf public/addin && mkdir -p public/addin && cp -R excel-addin/dist/. public/addin/",
    "preview": "astro preview",
    "check": "astro check",
    "test": "tsx --test 'src/lib/**/*.test.mjs' 'api/**/*.test.mjs'",
    "feeds": "node scripts/build-feeds.mjs",
    "news:audit": "node scripts/build-feeds.mjs --audit-only",
    "promote": "node scripts/build-feeds.mjs --promote-only",
    "deals:backfill": "node scripts/build-feeds.mjs --backfill-deals",
    "data:refresh": "node scripts/refresh-data.mjs",
    "data:drift": "node scripts/check-primary-drift.mjs",
    "data:validate": "node scripts/validate-data.mjs",
    "links:check": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@astrojs/sitemap": "^3.7.3",
    "@vercel/analytics": "^2.0.1",
    "astro": "7.1.6",
    "d3": "^7.9.0",
    "rss-parser": "^3.13.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/d3": "^7.4.3",
    "@types/topojson-client": "^3.1.5",
    "puppeteer": "^25.4.0",
    "tsx": "^4.23.11",
    "typescript": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "puppeteer@25.1.0": true,
    "sharp@0.35.3": true
  }
}
