{
  "name": "caribecon-research-service",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "CaribEcon Research Service — runs on the NoInfra/OpenClaw runtime, exposed as a single MCP tool.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node src/mcpServer.mjs",
    "test": "node --test src/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
